Package: com.CydiaWaffle.floatingdock
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /floatingdock_1.5.deb
Size: 32170
MD5sum: DBCCD8C18859B4F5C444B66F111F9C3D
SHA1: 3079A8D274593B772A6F26F04354FDCF5512A06B
SHA256: 12847FC1410E3EB98430877D3F7F095EAFE37A2241834FBD878BD498E9FFA517
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil <patilkiran08@gmail.com>
Name: FloatingDock

Package: com.CydiaWaffle.AppAdmin
Version: 1.0r-61
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /appadmin_1.0r-61.deb
Size: 623650
MD5sum: 615E1E7A713C94D74EC9FAD6AAAFDF27
SHA1: 11B59AA8DC2F8602D388676A69D75D8C8F9BFC3A
SHA256: D8E44284C4EEDB4484C7E9BCA32D261E37B8FAB5E093661C82B7CF071754F1A7
Section: Tweaks
Description: iPad like dock for iPhone!
Author: UnlimApps Inc. <support@unlimapps.com>
Name: App Admin

Package: com.CydiaWaffle.SmallSiri
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /5cc8a96b6ee9f4001aa2016f.deb
Size: 159466
MD5sum: 1ED769C351ED776A0357D98951F34AC4
SHA1: 762B013A702CD32EF7BDD801B00273B0F85AA0A7
SHA256: C3BE148BB4DB81726F209F47599A18138128C0F4433525224BE10D565227D114
Section: Tweaks
Description: Make siri smaller and unobtrusive!
Author: SynnyG <synnyg.devjb@gmail.com>
Name: SmallSiri

Package: com.CydiaWaffle.floatydock
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /5cc8a96b6ee9f4001aa2016f.deb
Size: 159466
MD5sum: B5DFC0D7C734D3B4C3DBB81A12EDDDB5
SHA1: 7394836FE0E9CE039FAE2C3C2E8EF5AD3D657C7A
SHA256: E4AB0F5578A7EB3085D24811029D0E274E5E367A72F6CFBBB2A7B8C175C89A7D
Section: Tweaks
Description: iPad dock power, for all !
Author: SynnyG <synnyg.devjb@gmail.com>
Name: FloatyDock

Package: com.CydiaWaffle.gravity
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /com.julioverne.gravity_0.6_iphoneos-arm.deb
Size: 159466
MD5sum: 85210DAF871E98DD41898F8F844BD036
SHA1: 38538B6270934CCD8BED612B35A5B418A66BA4D2
SHA256: 6C169CDE642E61F135B7EDB02D7D32D75D72A2D4248F99C33D17A6174C6C61A5
Section: Tweaks
Description: Graviboard alternative
Author: julioverne <julioverne@me.com>
Name: Gravity

Package: com.CydiaWaffle.bolders
Version: 1.2.2-2
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /com.julioverne.gravity_0.6_iphoneos-arm.deb
Size: 159466
MD5sum: F44A4F549C31C5B4F8A6C20DE8F49190
SHA1: 4A373316E50C4CB8F85137B8208E6C3556DF6A25
SHA256: 0A8215038F48D7F9C6717FFD9EBDBA4AB2B469FA1892051D72FF99F867A08AED
Section: Tweaks
Description: Bigger bolder folders
Author: candoizo <andreasmgott@gmail.com>
Name: Bolders
 
