Package: com.playful_waffle.FloatingDock
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /floatingdock_1.5.deb
Size: 32170
MD5sum: DBCCD8C18859B4F5C444B66F111F9C3D
SHA1: 3079A8D274593B772A6F26F04354FDCF5512A06B
SHA256: 12847FC1410E3EB98430877D3F7F095EAFE37A2241834FBD878BD498E9FFA517
Section: tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil <patilkiran08@gmail.com>
Name: FloatingDock

Package: com.playful_waffle.App Admin
Version: 1.0r-61
Architecture: iphoneos-arm
Maintainer: Playful_Waffle <cdyndahuse12@gmail.com>
Filename: /appadmin_1.0r-61.deb
Size: 623650
MD5sum: 615E1E7A713C94D74EC9FAD6AAAFDF27
SHA1: 11B59AA8DC2F8602D388676A69D75D8C8F9BFC3A
SHA256: D8E44284C4EEDB4484C7E9BCA32D261E37B8FAB5E093661C82B7CF071754F1A7
Section: tweaks
Description: iPad like dock for iPhone!
Author: UnlimApps Inc. <support@unlimapps.com>
Name: App Admin
